{
  "documentation_url": "https://contextualwisdomlab.github.io/lineageweave/ontology",
  "generated_artifacts": [
    "index.html",
    "manifest.json",
    "namespace-compatibility.ttl",
    "ontology.jsonld",
    "ontology.nt",
    "ontology.ttl",
    "prov-o-support-profile.ttl"
  ],
  "ontology_triple_count": 166,
  "ontology_unique_term_count": 32,
  "source_commit": "9b47ce42fa17fa9f95c8b165983bfb0bd23d9086",
  "source_path": "docs/ontology/lineageweave-kg.ttl",
  "source_sha256": "bef1578c6c193b7562e25668475b9ff7e1087dbb2f5a776be90b54f6115e6321"
}
